MEGA CITIES RESULTS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Growth_Rate   R-squared:                       0.673
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     9.864
Date:                Sat, 11 Apr 2026   Prob (F-statistic):           5.99e-44
Time:                        23:50:10   Log-Likelihood:                 1502.7
No. Observations:                 360   AIC:                            -2879.
Df Residuals:                     297   BIC:                            -2635.
Df Model:                          62                                         
Covariance Type:            nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.0060      0.004      1.446      0.149      -0.002       0.014
LocationType[T.Urban_Growth_Rate]               0.0029      0.004      0.799      0.425      -0.004       0.010
C(date)[T.Timestamp('2021-03-31 00:00:00')]    -0.0013      0.002     -0.559      0.576      -0.006       0.003
C(date)[T.Timestamp('2021-04-30 00:00:00')]     0.0004      0.002      0.184      0.854      -0.004       0.005
C(date)[T.Timestamp('2021-05-31 00:00:00')]     0.0012      0.002      0.506      0.613      -0.003       0.006
C(date)[T.Timestamp('2021-06-30 00:00:00')]     0.0012      0.002      0.525      0.600      -0.003       0.006
C(date)[T.Timestamp('2021-07-31 00:00:00')]     0.0008      0.002      0.319      0.750      -0.004       0.005
C(date)[T.Timestamp('2021-08-31 00:00:00')]    -0.0021      0.002     -0.906      0.366      -0.007       0.003
C(date)[T.Timestamp('2021-09-30 00:00:00')]    -0.0043      0.002     -1.834      0.068      -0.009       0.000
C(date)[T.Timestamp('2021-10-31 00:00:00')]    -0.0040      0.002     -1.669      0.096      -0.009       0.001
C(date)[T.Timestamp('2021-11-30 00:00:00')]    -0.0017      0.002     -0.724      0.470      -0.006       0.003
C(date)[T.Timestamp('2021-12-31 00:00:00')]  1.276e-05      0.002      0.005      0.996      -0.005       0.005
C(date)[T.Timestamp('2022-01-31 00:00:00')]     0.0011      0.002      0.452      0.652      -0.004       0.006
C(date)[T.Timestamp('2022-02-28 00:00:00')]     0.0026      0.002      1.105      0.270      -0.002       0.007
C(date)[T.Timestamp('2022-03-31 00:00:00')]     0.0053      0.002      2.233      0.026       0.001       0.010
C(date)[T.Timestamp('2022-04-30 00:00:00')]     0.0045      0.002      1.915      0.056      -0.000       0.009
C(date)[T.Timestamp('2022-05-31 00:00:00')]     0.0016      0.002      0.681      0.496      -0.003       0.006
C(date)[T.Timestamp('2022-06-30 00:00:00')]    -0.0018      0.002     -0.772      0.441      -0.007       0.003
C(date)[T.Timestamp('2022-07-31 00:00:00')]    -0.0061      0.002     -2.572      0.011      -0.011      -0.001
C(date)[T.Timestamp('2022-08-31 00:00:00')]    -0.0110      0.002     -4.577      0.000      -0.016      -0.006
C(date)[T.Timestamp('2022-09-30 00:00:00')]    -0.0152      0.002     -6.332      0.000      -0.020      -0.010
C(date)[T.Timestamp('2022-10-31 00:00:00')]    -0.0144      0.002     -5.986      0.000      -0.019      -0.010
C(date)[T.Timestamp('2022-11-30 00:00:00')]    -0.0121      0.002     -4.962      0.000      -0.017      -0.007
C(date)[T.Timestamp('2022-12-31 00:00:00')]    -0.0109      0.002     -4.470      0.000      -0.016      -0.006
C(date)[T.Timestamp('2023-01-31 00:00:00')]    -0.0139      0.002     -5.708      0.000      -0.019      -0.009
C(date)[T.Timestamp('2023-02-28 00:00:00')]    -0.0158      0.002     -6.509      0.000      -0.021      -0.011
C(date)[T.Timestamp('2023-03-31 00:00:00')]    -0.0145      0.002     -6.002      0.000      -0.019      -0.010
C(date)[T.Timestamp('2023-04-30 00:00:00')]    -0.0093      0.002     -3.824      0.000      -0.014      -0.005
C(date)[T.Timestamp('2023-05-31 00:00:00')]    -0.0050      0.002     -2.086      0.038      -0.010      -0.000
C(date)[T.Timestamp('2023-06-30 00:00:00')]    -0.0023      0.002     -0.964      0.336      -0.007       0.002
C(date)[T.Timestamp('2023-07-31 00:00:00')]    -0.0015      0.002     -0.621      0.535      -0.006       0.003
C(date)[T.Timestamp('2023-08-31 00:00:00')] -9.073e-05      0.002     -0.037      0.970      -0.005       0.005
C(date)[T.Timestamp('2023-10-31 00:00:00')]     0.0040      0.002      1.660      0.098      -0.001       0.009
C(date)[T.Timestamp('2023-11-30 00:00:00')]    -0.0050      0.002     -2.074      0.039      -0.010      -0.000
C(date)[T.Timestamp('2023-12-31 00:00:00')]    -0.0063      0.002     -2.609      0.010      -0.011      -0.002
C(date)[T.Timestamp('2024-01-31 00:00:00')]    -0.0083      0.002     -3.433      0.001      -0.013      -0.004
C(date)[T.Timestamp('2024-02-29 00:00:00')]    -0.0084      0.002     -3.440      0.001      -0.013      -0.004
C(date)[T.Timestamp('2024-03-31 00:00:00')]    -0.0057      0.002     -2.331      0.020      -0.011      -0.001
C(date)[T.Timestamp('2024-04-30 00:00:00')]    -0.0030      0.002     -1.229      0.220      -0.008       0.002
C(date)[T.Timestamp('2024-05-31 00:00:00')]    -0.0033      0.002     -1.343      0.180      -0.008       0.002
C(date)[T.Timestamp('2024-06-30 00:00:00')]    -0.0061      0.002     -2.450      0.015      -0.011      -0.001
C(date)[T.Timestamp('2024-07-31 00:00:00')]    -0.0060      0.002     -2.421      0.016      -0.011      -0.001
C(date)[T.Timestamp('2024-08-31 00:00:00')]    -0.0047      0.002     -1.906      0.058      -0.010       0.000
C(date)[T.Timestamp('2024-09-30 00:00:00')]    -0.0036      0.002     -1.449      0.148      -0.008       0.001
C(date)[T.Timestamp('2024-10-31 00:00:00')]    -0.0044      0.002     -1.780      0.076      -0.009       0.000
C(date)[T.Timestamp('2024-11-30 00:00:00')]    -0.0048      0.002     -1.967      0.050      -0.010    3.31e-06
C(date)[T.Timestamp('2024-12-31 00:00:00')]    -0.0051      0.002     -2.085      0.038      -0.010      -0.000
C(date)[T.Timestamp('2025-01-31 00:00:00')]    -0.0067      0.002     -2.716      0.007      -0.011      -0.002
C(date)[T.Timestamp('2025-02-28 00:00:00')]    -0.0075      0.002     -3.057      0.002      -0.012      -0.003
C(date)[T.Timestamp('2025-03-31 00:00:00')]    -0.0088      0.002     -3.576      0.000      -0.014      -0.004
C(date)[T.Timestamp('2025-04-30 00:00:00')]    -0.0084      0.002     -3.459      0.001      -0.013      -0.004
C(date)[T.Timestamp('2025-05-31 00:00:00')]    -0.0093      0.002     -3.767      0.000      -0.014      -0.004
C(date)[T.Timestamp('2025-06-30 00:00:00')]    -0.0096      0.002     -3.894      0.000      -0.014      -0.005
C(date)[T.Timestamp('2025-07-31 00:00:00')]    -0.0084      0.002     -3.415      0.001      -0.013      -0.004
C(date)[T.Timestamp('2025-08-31 00:00:00')]    -0.0076      0.002     -3.089      0.002      -0.012      -0.003
C(date)[T.Timestamp('2025-09-30 00:00:00')]    -0.0054      0.002     -2.183      0.030      -0.010      -0.001
C(date)[T.Timestamp('2025-10-31 00:00:00')]    -0.0043      0.003     -1.732      0.084      -0.009       0.001
C(date)[T.Timestamp('2025-11-30 00:00:00')]    -0.0033      0.003     -1.284      0.200      -0.008       0.002
C(date)[T.Timestamp('2025-12-31 00:00:00')]    -0.0031      0.003     -1.214      0.226      -0.008       0.002
C(date)[T.Timestamp('2026-01-31 00:00:00')]    -0.0037      0.003     -1.464      0.144      -0.009       0.001
C(date)[T.Timestamp('2026-02-28 00:00:00')]    -0.0041      0.003     -1.575      0.116      -0.009       0.001
WFH_Score                                       0.0001   9.76e-05      1.306      0.192   -6.46e-05       0.000
WFH_Score:LocationType[T.Urban_Growth_Rate]    -0.0002      0.000     -1.885      0.060      -0.000    8.71e-06
==============================================================================
Omnibus:                       36.188   Durbin-Watson:                   0.394
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              195.249
Skew:                          -0.027   Prob(JB):                     4.00e-43
Kurtosis:                       6.607   Cond. No.                     2.53e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

OTHER CITIES RESULTS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Growth_Rate   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.753
Method:                 Least Squares   F-statistic:                     36.36
Date:                Sat, 11 Apr 2026   Prob (F-statistic):          9.25e-173
Time:                        23:50:10   Log-Likelihood:                 2957.9
No. Observations:                 720   AIC:                            -5790.
Df Residuals:                     657   BIC:                            -5501.
Df Model:                          62                                         
Covariance Type:            nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.0172      0.003      6.131      0.000       0.012       0.023
LocationType[T.Urban_Growth_Rate]               0.0120      0.003      4.628      0.000       0.007       0.017
C(date)[T.Timestamp('2021-03-31 00:00:00')]     0.0008      0.002      0.474      0.635      -0.003       0.004
C(date)[T.Timestamp('2021-04-30 00:00:00')]     0.0014      0.002      0.827      0.409      -0.002       0.005
C(date)[T.Timestamp('2021-05-31 00:00:00')]     0.0026      0.002      1.504      0.133      -0.001       0.006
C(date)[T.Timestamp('2021-06-30 00:00:00')]     0.0025      0.002      1.477      0.140      -0.001       0.006
C(date)[T.Timestamp('2021-07-31 00:00:00')]  3.609e-05      0.002      0.021      0.983      -0.003       0.003
C(date)[T.Timestamp('2021-08-31 00:00:00')]    -0.0039      0.002     -2.281      0.023      -0.007      -0.001
C(date)[T.Timestamp('2021-09-30 00:00:00')]    -0.0074      0.002     -4.296      0.000      -0.011      -0.004
C(date)[T.Timestamp('2021-10-31 00:00:00')]    -0.0068      0.002     -3.959      0.000      -0.010      -0.003
C(date)[T.Timestamp('2021-11-30 00:00:00')]    -0.0032      0.002     -1.901      0.058      -0.007       0.000
C(date)[T.Timestamp('2021-12-31 00:00:00')]    -0.0012      0.002     -0.689      0.491      -0.005       0.002
C(date)[T.Timestamp('2022-01-31 00:00:00')]     0.0041      0.002      2.420      0.016       0.001       0.007
C(date)[T.Timestamp('2022-02-28 00:00:00')]     0.0075      0.002      4.382      0.000       0.004       0.011
C(date)[T.Timestamp('2022-03-31 00:00:00')]     0.0111      0.002      6.536      0.000       0.008       0.014
C(date)[T.Timestamp('2022-04-30 00:00:00')]     0.0093      0.002      5.496      0.000       0.006       0.013
C(date)[T.Timestamp('2022-05-31 00:00:00')]     0.0054      0.002      3.177      0.002       0.002       0.009
C(date)[T.Timestamp('2022-06-30 00:00:00')]     0.0003      0.002      0.157      0.876      -0.003       0.004
C(date)[T.Timestamp('2022-07-31 00:00:00')]    -0.0081      0.002     -4.691      0.000      -0.011      -0.005
C(date)[T.Timestamp('2022-08-31 00:00:00')]    -0.0152      0.002     -8.846      0.000      -0.019      -0.012
C(date)[T.Timestamp('2022-09-30 00:00:00')]    -0.0208      0.002    -11.983      0.000      -0.024      -0.017
C(date)[T.Timestamp('2022-10-31 00:00:00')]    -0.0200      0.002    -11.456      0.000      -0.023      -0.017
C(date)[T.Timestamp('2022-11-30 00:00:00')]    -0.0182      0.002    -10.418      0.000      -0.022      -0.015
C(date)[T.Timestamp('2022-12-31 00:00:00')]    -0.0171      0.002     -9.802      0.000      -0.020      -0.014
C(date)[T.Timestamp('2023-01-31 00:00:00')]    -0.0184      0.002    -10.588      0.000      -0.022      -0.015
C(date)[T.Timestamp('2023-02-28 00:00:00')]    -0.0177      0.002    -10.183      0.000      -0.021      -0.014
C(date)[T.Timestamp('2023-03-31 00:00:00')]    -0.0157      0.002     -9.018      0.000      -0.019      -0.012
C(date)[T.Timestamp('2023-04-30 00:00:00')]    -0.0123      0.002     -7.070      0.000      -0.016      -0.009
C(date)[T.Timestamp('2023-05-31 00:00:00')]    -0.0103      0.002     -5.918      0.000      -0.014      -0.007
C(date)[T.Timestamp('2023-06-30 00:00:00')]    -0.0087      0.002     -4.988      0.000      -0.012      -0.005
C(date)[T.Timestamp('2023-07-31 00:00:00')]    -0.0087      0.002     -4.987      0.000      -0.012      -0.005
C(date)[T.Timestamp('2023-08-31 00:00:00')]    -0.0085      0.002     -4.891      0.000      -0.012      -0.005
C(date)[T.Timestamp('2023-10-31 00:00:00')]    -0.0073      0.002     -4.233      0.000      -0.011      -0.004
C(date)[T.Timestamp('2023-11-30 00:00:00')]    -0.0124      0.002     -7.106      0.000      -0.016      -0.009
C(date)[T.Timestamp('2023-12-31 00:00:00')]    -0.0137      0.002     -7.798      0.000      -0.017      -0.010
C(date)[T.Timestamp('2024-01-31 00:00:00')]    -0.0137      0.002     -7.802      0.000      -0.017      -0.010
C(date)[T.Timestamp('2024-02-29 00:00:00')]    -0.0127      0.002     -7.198      0.000      -0.016      -0.009
C(date)[T.Timestamp('2024-03-31 00:00:00')]    -0.0097      0.002     -5.472      0.000      -0.013      -0.006
C(date)[T.Timestamp('2024-04-30 00:00:00')]    -0.0082      0.002     -4.619      0.000      -0.012      -0.005
C(date)[T.Timestamp('2024-05-31 00:00:00')]    -0.0091      0.002     -5.180      0.000      -0.013      -0.006
C(date)[T.Timestamp('2024-06-30 00:00:00')]    -0.0128      0.002     -7.265      0.000      -0.016      -0.009
C(date)[T.Timestamp('2024-07-31 00:00:00')]    -0.0145      0.002     -8.238      0.000      -0.018      -0.011
C(date)[T.Timestamp('2024-08-31 00:00:00')]    -0.0151      0.002     -8.566      0.000      -0.019      -0.012
C(date)[T.Timestamp('2024-09-30 00:00:00')]    -0.0139      0.002     -7.936      0.000      -0.017      -0.010
C(date)[T.Timestamp('2024-10-31 00:00:00')]    -0.0140      0.002     -7.964      0.000      -0.017      -0.011
C(date)[T.Timestamp('2024-11-30 00:00:00')]    -0.0139      0.002     -7.899      0.000      -0.017      -0.010
C(date)[T.Timestamp('2024-12-31 00:00:00')]    -0.0135      0.002     -7.747      0.000      -0.017      -0.010
C(date)[T.Timestamp('2025-01-31 00:00:00')]    -0.0139      0.002     -7.917      0.000      -0.017      -0.010
C(date)[T.Timestamp('2025-02-28 00:00:00')]    -0.0138      0.002     -7.916      0.000      -0.017      -0.010
C(date)[T.Timestamp('2025-03-31 00:00:00')]    -0.0157      0.002     -8.923      0.000      -0.019      -0.012
C(date)[T.Timestamp('2025-04-30 00:00:00')]    -0.0169      0.002     -9.599      0.000      -0.020      -0.013
C(date)[T.Timestamp('2025-05-31 00:00:00')]    -0.0186      0.002    -10.487      0.000      -0.022      -0.015
C(date)[T.Timestamp('2025-06-30 00:00:00')]    -0.0195      0.002    -10.911      0.000      -0.023      -0.016
C(date)[T.Timestamp('2025-07-31 00:00:00')]    -0.0189      0.002    -10.576      0.000      -0.022      -0.015
C(date)[T.Timestamp('2025-08-31 00:00:00')]    -0.0178      0.002     -9.932      0.000      -0.021      -0.014
C(date)[T.Timestamp('2025-09-30 00:00:00')]    -0.0153      0.002     -8.572      0.000      -0.019      -0.012
C(date)[T.Timestamp('2025-10-31 00:00:00')]    -0.0136      0.002     -7.632      0.000      -0.017      -0.010
C(date)[T.Timestamp('2025-11-30 00:00:00')]    -0.0123      0.002     -6.911      0.000      -0.016      -0.009
C(date)[T.Timestamp('2025-12-31 00:00:00')]    -0.0120      0.002     -6.736      0.000      -0.016      -0.009
C(date)[T.Timestamp('2026-01-31 00:00:00')]    -0.0124      0.002     -6.949      0.000      -0.016      -0.009
C(date)[T.Timestamp('2026-02-28 00:00:00')]    -0.0129      0.002     -7.252      0.000      -0.016      -0.009
WFH_Score                                   -9.066e-05   6.68e-05     -1.358      0.175      -0.000    4.04e-05
WFH_Score:LocationType[T.Urban_Growth_Rate]    -0.0004   7.61e-05     -5.316      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       76.273   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              217.621
Skew:                          -0.525   Prob(JB):                     5.55e-48
Kurtosis:                       5.480   Cond. No.                     2.47e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.