MEGA CITIES RESULTS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Growth_Rate   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     16.68
Date:                Sat, 11 Apr 2026   Prob (F-statistic):           3.64e-90
Time:                        23:50:10   Log-Likelihood:                 2391.4
No. Observations:                 600   AIC:                            -4657.
Df Residuals:                     537   BIC:                            -4380.
Df Model:                          62                                         
Covariance Type:            nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.0193      0.004      4.866      0.000       0.012       0.027
LocationType[T.Urban_Growth_Rate]               0.0118      0.003      3.432      0.001       0.005       0.019
C(date)[T.Timestamp('2021-03-31 00:00:00')]     0.0003      0.002      0.162      0.872      -0.004       0.005
C(date)[T.Timestamp('2021-04-30 00:00:00')]     0.0008      0.002      0.385      0.701      -0.003       0.005
C(date)[T.Timestamp('2021-05-31 00:00:00')]     0.0011      0.002      0.514      0.608      -0.003       0.005
C(date)[T.Timestamp('2021-06-30 00:00:00')]     0.0006      0.002      0.268      0.789      -0.004       0.005
C(date)[T.Timestamp('2021-07-31 00:00:00')]    -0.0011      0.002     -0.511      0.610      -0.005       0.003
C(date)[T.Timestamp('2021-08-31 00:00:00')]    -0.0051      0.002     -2.405      0.016      -0.009      -0.001
C(date)[T.Timestamp('2021-09-30 00:00:00')]    -0.0080      0.002     -3.744      0.000      -0.012      -0.004
C(date)[T.Timestamp('2021-10-31 00:00:00')]    -0.0072      0.002     -3.399      0.001      -0.011      -0.003
C(date)[T.Timestamp('2021-11-30 00:00:00')]    -0.0044      0.002     -2.082      0.038      -0.009      -0.000
C(date)[T.Timestamp('2021-12-31 00:00:00')]    -0.0023      0.002     -1.061      0.289      -0.006       0.002
C(date)[T.Timestamp('2022-01-31 00:00:00')]     0.0012      0.002      0.574      0.566      -0.003       0.005
C(date)[T.Timestamp('2022-02-28 00:00:00')]     0.0047      0.002      2.229      0.026       0.001       0.009
C(date)[T.Timestamp('2022-03-31 00:00:00')]     0.0086      0.002      4.031      0.000       0.004       0.013
C(date)[T.Timestamp('2022-04-30 00:00:00')]     0.0075      0.002      3.528      0.000       0.003       0.012
C(date)[T.Timestamp('2022-05-31 00:00:00')]     0.0033      0.002      1.533      0.126      -0.001       0.007
C(date)[T.Timestamp('2022-06-30 00:00:00')]    -0.0022      0.002     -1.021      0.307      -0.006       0.002
C(date)[T.Timestamp('2022-07-31 00:00:00')]    -0.0099      0.002     -4.610      0.000      -0.014      -0.006
C(date)[T.Timestamp('2022-08-31 00:00:00')]    -0.0162      0.002     -7.546      0.000      -0.020      -0.012
C(date)[T.Timestamp('2022-09-30 00:00:00')]    -0.0215      0.002     -9.982      0.000      -0.026      -0.017
C(date)[T.Timestamp('2022-10-31 00:00:00')]    -0.0202      0.002     -9.287      0.000      -0.024      -0.016
C(date)[T.Timestamp('2022-11-30 00:00:00')]    -0.0179      0.002     -8.162      0.000      -0.022      -0.014
C(date)[T.Timestamp('2022-12-31 00:00:00')]    -0.0161      0.002     -7.352      0.000      -0.020      -0.012
C(date)[T.Timestamp('2023-01-31 00:00:00')]    -0.0172      0.002     -7.885      0.000      -0.022      -0.013
C(date)[T.Timestamp('2023-02-28 00:00:00')]    -0.0170      0.002     -7.786      0.000      -0.021      -0.013
C(date)[T.Timestamp('2023-03-31 00:00:00')]    -0.0152      0.002     -6.951      0.000      -0.020      -0.011
C(date)[T.Timestamp('2023-04-30 00:00:00')]    -0.0113      0.002     -5.162      0.000      -0.016      -0.007
C(date)[T.Timestamp('2023-05-31 00:00:00')]    -0.0088      0.002     -4.033      0.000      -0.013      -0.005
C(date)[T.Timestamp('2023-06-30 00:00:00')]    -0.0071      0.002     -3.239      0.001      -0.011      -0.003
C(date)[T.Timestamp('2023-07-31 00:00:00')]    -0.0075      0.002     -3.442      0.001      -0.012      -0.003
C(date)[T.Timestamp('2023-08-31 00:00:00')]    -0.0071      0.002     -3.283      0.001      -0.011      -0.003
C(date)[T.Timestamp('2023-10-31 00:00:00')]    -0.0061      0.002     -2.812      0.005      -0.010      -0.002
C(date)[T.Timestamp('2023-11-30 00:00:00')]    -0.0109      0.002     -5.059      0.000      -0.015      -0.007
C(date)[T.Timestamp('2023-12-31 00:00:00')]    -0.0123      0.002     -5.618      0.000      -0.017      -0.008
C(date)[T.Timestamp('2024-01-31 00:00:00')]    -0.0127      0.002     -5.811      0.000      -0.017      -0.008
C(date)[T.Timestamp('2024-02-29 00:00:00')]    -0.0116      0.002     -5.234      0.000      -0.016      -0.007
C(date)[T.Timestamp('2024-03-31 00:00:00')]    -0.0082      0.002     -3.683      0.000      -0.013      -0.004
C(date)[T.Timestamp('2024-04-30 00:00:00')]    -0.0063      0.002     -2.807      0.005      -0.011      -0.002
C(date)[T.Timestamp('2024-05-31 00:00:00')]    -0.0070      0.002     -3.110      0.002      -0.011      -0.003
C(date)[T.Timestamp('2024-06-30 00:00:00')]    -0.0106      0.002     -4.766      0.000      -0.015      -0.006
C(date)[T.Timestamp('2024-07-31 00:00:00')]    -0.0117      0.002     -5.326      0.000      -0.016      -0.007
C(date)[T.Timestamp('2024-08-31 00:00:00')]    -0.0122      0.002     -5.514      0.000      -0.017      -0.008
C(date)[T.Timestamp('2024-09-30 00:00:00')]    -0.0111      0.002     -5.052      0.000      -0.015      -0.007
C(date)[T.Timestamp('2024-10-31 00:00:00')]    -0.0113      0.002     -5.160      0.000      -0.016      -0.007
C(date)[T.Timestamp('2024-11-30 00:00:00')]    -0.0110      0.002     -5.046      0.000      -0.015      -0.007
C(date)[T.Timestamp('2024-12-31 00:00:00')]    -0.0109      0.002     -4.982      0.000      -0.015      -0.007
C(date)[T.Timestamp('2025-01-31 00:00:00')]    -0.0114      0.002     -5.180      0.000      -0.016      -0.007
C(date)[T.Timestamp('2025-02-28 00:00:00')]    -0.0114      0.002     -5.205      0.000      -0.016      -0.007
C(date)[T.Timestamp('2025-03-31 00:00:00')]    -0.0128      0.002     -5.804      0.000      -0.017      -0.008
C(date)[T.Timestamp('2025-04-30 00:00:00')]    -0.0136      0.002     -6.171      0.000      -0.018      -0.009
C(date)[T.Timestamp('2025-05-31 00:00:00')]    -0.0156      0.002     -6.963      0.000      -0.020      -0.011
C(date)[T.Timestamp('2025-06-30 00:00:00')]    -0.0164      0.002     -7.299      0.000      -0.021      -0.012
C(date)[T.Timestamp('2025-07-31 00:00:00')]    -0.0159      0.002     -7.085      0.000      -0.020      -0.011
C(date)[T.Timestamp('2025-08-31 00:00:00')]    -0.0150      0.002     -6.727      0.000      -0.019      -0.011
C(date)[T.Timestamp('2025-09-30 00:00:00')]    -0.0129      0.002     -5.736      0.000      -0.017      -0.008
C(date)[T.Timestamp('2025-10-31 00:00:00')]    -0.0110      0.002     -4.915      0.000      -0.015      -0.007
C(date)[T.Timestamp('2025-11-30 00:00:00')]    -0.0099      0.002     -4.382      0.000      -0.014      -0.005
C(date)[T.Timestamp('2025-12-31 00:00:00')]    -0.0098      0.002     -4.299      0.000      -0.014      -0.005
C(date)[T.Timestamp('2026-01-31 00:00:00')]    -0.0103      0.002     -4.506      0.000      -0.015      -0.006
C(date)[T.Timestamp('2026-02-28 00:00:00')]    -0.0105      0.002     -4.574      0.000      -0.015      -0.006
WFH_Score                                      -0.0002    9.7e-05     -1.679      0.094      -0.000    2.77e-05
WFH_Score:LocationType[T.Urban_Growth_Rate]    -0.0004      0.000     -4.397      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       42.425   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.093
Skew:                           0.344   Prob(JB):                     1.24e-24
Kurtosis:                       4.983   Cond. No.                     2.50e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.5e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

OTHER CITIES RESULTS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Growth_Rate   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     16.68
Date:                Sat, 11 Apr 2026   Prob (F-statistic):           3.64e-90
Time:                        23:50:10   Log-Likelihood:                 2391.4
No. Observations:                 600   AIC:                            -4657.
Df Residuals:                     537   BIC:                            -4380.
Df Model:                          62                                         
Covariance Type:            nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.0193      0.004      4.866      0.000       0.012       0.027
LocationType[T.Urban_Growth_Rate]               0.0118      0.003      3.432      0.001       0.005       0.019
C(date)[T.Timestamp('2021-03-31 00:00:00')]     0.0003      0.002      0.162      0.872      -0.004       0.005
C(date)[T.Timestamp('2021-04-30 00:00:00')]     0.0008      0.002      0.385      0.701      -0.003       0.005
C(date)[T.Timestamp('2021-05-31 00:00:00')]     0.0011      0.002      0.514      0.608      -0.003       0.005
C(date)[T.Timestamp('2021-06-30 00:00:00')]     0.0006      0.002      0.268      0.789      -0.004       0.005
C(date)[T.Timestamp('2021-07-31 00:00:00')]    -0.0011      0.002     -0.511      0.610      -0.005       0.003
C(date)[T.Timestamp('2021-08-31 00:00:00')]    -0.0051      0.002     -2.405      0.016      -0.009      -0.001
C(date)[T.Timestamp('2021-09-30 00:00:00')]    -0.0080      0.002     -3.744      0.000      -0.012      -0.004
C(date)[T.Timestamp('2021-10-31 00:00:00')]    -0.0072      0.002     -3.399      0.001      -0.011      -0.003
C(date)[T.Timestamp('2021-11-30 00:00:00')]    -0.0044      0.002     -2.082      0.038      -0.009      -0.000
C(date)[T.Timestamp('2021-12-31 00:00:00')]    -0.0023      0.002     -1.061      0.289      -0.006       0.002
C(date)[T.Timestamp('2022-01-31 00:00:00')]     0.0012      0.002      0.574      0.566      -0.003       0.005
C(date)[T.Timestamp('2022-02-28 00:00:00')]     0.0047      0.002      2.229      0.026       0.001       0.009
C(date)[T.Timestamp('2022-03-31 00:00:00')]     0.0086      0.002      4.031      0.000       0.004       0.013
C(date)[T.Timestamp('2022-04-30 00:00:00')]     0.0075      0.002      3.528      0.000       0.003       0.012
C(date)[T.Timestamp('2022-05-31 00:00:00')]     0.0033      0.002      1.533      0.126      -0.001       0.007
C(date)[T.Timestamp('2022-06-30 00:00:00')]    -0.0022      0.002     -1.021      0.307      -0.006       0.002
C(date)[T.Timestamp('2022-07-31 00:00:00')]    -0.0099      0.002     -4.610      0.000      -0.014      -0.006
C(date)[T.Timestamp('2022-08-31 00:00:00')]    -0.0162      0.002     -7.546      0.000      -0.020      -0.012
C(date)[T.Timestamp('2022-09-30 00:00:00')]    -0.0215      0.002     -9.982      0.000      -0.026      -0.017
C(date)[T.Timestamp('2022-10-31 00:00:00')]    -0.0202      0.002     -9.287      0.000      -0.024      -0.016
C(date)[T.Timestamp('2022-11-30 00:00:00')]    -0.0179      0.002     -8.162      0.000      -0.022      -0.014
C(date)[T.Timestamp('2022-12-31 00:00:00')]    -0.0161      0.002     -7.352      0.000      -0.020      -0.012
C(date)[T.Timestamp('2023-01-31 00:00:00')]    -0.0172      0.002     -7.885      0.000      -0.022      -0.013
C(date)[T.Timestamp('2023-02-28 00:00:00')]    -0.0170      0.002     -7.786      0.000      -0.021      -0.013
C(date)[T.Timestamp('2023-03-31 00:00:00')]    -0.0152      0.002     -6.951      0.000      -0.020      -0.011
C(date)[T.Timestamp('2023-04-30 00:00:00')]    -0.0113      0.002     -5.162      0.000      -0.016      -0.007
C(date)[T.Timestamp('2023-05-31 00:00:00')]    -0.0088      0.002     -4.033      0.000      -0.013      -0.005
C(date)[T.Timestamp('2023-06-30 00:00:00')]    -0.0071      0.002     -3.239      0.001      -0.011      -0.003
C(date)[T.Timestamp('2023-07-31 00:00:00')]    -0.0075      0.002     -3.442      0.001      -0.012      -0.003
C(date)[T.Timestamp('2023-08-31 00:00:00')]    -0.0071      0.002     -3.283      0.001      -0.011      -0.003
C(date)[T.Timestamp('2023-10-31 00:00:00')]    -0.0061      0.002     -2.812      0.005      -0.010      -0.002
C(date)[T.Timestamp('2023-11-30 00:00:00')]    -0.0109      0.002     -5.059      0.000      -0.015      -0.007
C(date)[T.Timestamp('2023-12-31 00:00:00')]    -0.0123      0.002     -5.618      0.000      -0.017      -0.008
C(date)[T.Timestamp('2024-01-31 00:00:00')]    -0.0127      0.002     -5.811      0.000      -0.017      -0.008
C(date)[T.Timestamp('2024-02-29 00:00:00')]    -0.0116      0.002     -5.234      0.000      -0.016      -0.007
C(date)[T.Timestamp('2024-03-31 00:00:00')]    -0.0082      0.002     -3.683      0.000      -0.013      -0.004
C(date)[T.Timestamp('2024-04-30 00:00:00')]    -0.0063      0.002     -2.807      0.005      -0.011      -0.002
C(date)[T.Timestamp('2024-05-31 00:00:00')]    -0.0070      0.002     -3.110      0.002      -0.011      -0.003
C(date)[T.Timestamp('2024-06-30 00:00:00')]    -0.0106      0.002     -4.766      0.000      -0.015      -0.006
C(date)[T.Timestamp('2024-07-31 00:00:00')]    -0.0117      0.002     -5.326      0.000      -0.016      -0.007
C(date)[T.Timestamp('2024-08-31 00:00:00')]    -0.0122      0.002     -5.514      0.000      -0.017      -0.008
C(date)[T.Timestamp('2024-09-30 00:00:00')]    -0.0111      0.002     -5.052      0.000      -0.015      -0.007
C(date)[T.Timestamp('2024-10-31 00:00:00')]    -0.0113      0.002     -5.160      0.000      -0.016      -0.007
C(date)[T.Timestamp('2024-11-30 00:00:00')]    -0.0110      0.002     -5.046      0.000      -0.015      -0.007
C(date)[T.Timestamp('2024-12-31 00:00:00')]    -0.0109      0.002     -4.982      0.000      -0.015      -0.007
C(date)[T.Timestamp('2025-01-31 00:00:00')]    -0.0114      0.002     -5.180      0.000      -0.016      -0.007
C(date)[T.Timestamp('2025-02-28 00:00:00')]    -0.0114      0.002     -5.205      0.000      -0.016      -0.007
C(date)[T.Timestamp('2025-03-31 00:00:00')]    -0.0128      0.002     -5.804      0.000      -0.017      -0.008
C(date)[T.Timestamp('2025-04-30 00:00:00')]    -0.0136      0.002     -6.171      0.000      -0.018      -0.009
C(date)[T.Timestamp('2025-05-31 00:00:00')]    -0.0156      0.002     -6.963      0.000      -0.020      -0.011
C(date)[T.Timestamp('2025-06-30 00:00:00')]    -0.0164      0.002     -7.299      0.000      -0.021      -0.012
C(date)[T.Timestamp('2025-07-31 00:00:00')]    -0.0159      0.002     -7.085      0.000      -0.020      -0.011
C(date)[T.Timestamp('2025-08-31 00:00:00')]    -0.0150      0.002     -6.727      0.000      -0.019      -0.011
C(date)[T.Timestamp('2025-09-30 00:00:00')]    -0.0129      0.002     -5.736      0.000      -0.017      -0.008
C(date)[T.Timestamp('2025-10-31 00:00:00')]    -0.0110      0.002     -4.915      0.000      -0.015      -0.007
C(date)[T.Timestamp('2025-11-30 00:00:00')]    -0.0099      0.002     -4.382      0.000      -0.014      -0.005
C(date)[T.Timestamp('2025-12-31 00:00:00')]    -0.0098      0.002     -4.299      0.000      -0.014      -0.005
C(date)[T.Timestamp('2026-01-31 00:00:00')]    -0.0103      0.002     -4.506      0.000      -0.015      -0.006
C(date)[T.Timestamp('2026-02-28 00:00:00')]    -0.0105      0.002     -4.574      0.000      -0.015      -0.006
WFH_Score                                      -0.0002    9.7e-05     -1.679      0.094      -0.000    2.77e-05
WFH_Score:LocationType[T.Urban_Growth_Rate]    -0.0004      0.000     -4.397      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       42.425   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.093
Skew:                           0.344   Prob(JB):                     1.24e-24
Kurtosis:                       4.983   Cond. No.                     2.50e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.5e+03. This might indicate that there are
strong multicollinearity or other numerical problems.