                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Growth_Rate   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     37.24
Date:                Sat, 11 Apr 2026   Prob (F-statistic):          5.53e-218
Time:                        13:03:53   Log-Likelihood:                 4349.0
No. Observations:                1080   AIC:                            -8572.
Df Residuals:                    1017   BIC:                            -8258.
Df Model:                          62                                         
Covariance Type:            nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.0137      0.002      5.573      0.000       0.009       0.019
LocationType[T.Urban_Growth_Rate]               0.0096      0.002      4.247      0.000       0.005       0.014
C(date)[T.Timestamp('2021-03-31 00:00:00')]  9.697e-05      0.001      0.065      0.948      -0.003       0.003
C(date)[T.Timestamp('2021-04-30 00:00:00')]     0.0011      0.001      0.754      0.451      -0.002       0.004
C(date)[T.Timestamp('2021-05-31 00:00:00')]     0.0021      0.001      1.410      0.159      -0.001       0.005
C(date)[T.Timestamp('2021-06-30 00:00:00')]     0.0021      0.001      1.409      0.159      -0.001       0.005
C(date)[T.Timestamp('2021-07-31 00:00:00')]     0.0004      0.001      0.248      0.804      -0.003       0.003
C(date)[T.Timestamp('2021-08-31 00:00:00')]    -0.0032      0.001     -2.149      0.032      -0.006      -0.000
C(date)[T.Timestamp('2021-09-30 00:00:00')]    -0.0062      0.001     -4.185      0.000      -0.009      -0.003
C(date)[T.Timestamp('2021-10-31 00:00:00')]    -0.0058      0.001     -3.894      0.000      -0.009      -0.003
C(date)[T.Timestamp('2021-11-30 00:00:00')]    -0.0027      0.001     -1.824      0.069      -0.006       0.000
C(date)[T.Timestamp('2021-12-31 00:00:00')]    -0.0007      0.001     -0.483      0.629      -0.004       0.002
C(date)[T.Timestamp('2022-01-31 00:00:00')]     0.0031      0.001      2.069      0.039       0.000       0.006
C(date)[T.Timestamp('2022-02-28 00:00:00')]     0.0058      0.001      3.924      0.000       0.003       0.009
C(date)[T.Timestamp('2022-03-31 00:00:00')]     0.0091      0.001      6.149      0.000       0.006       0.012
C(date)[T.Timestamp('2022-04-30 00:00:00')]     0.0077      0.001      5.201      0.000       0.005       0.011
C(date)[T.Timestamp('2022-05-31 00:00:00')]     0.0041      0.001      2.788      0.005       0.001       0.007
C(date)[T.Timestamp('2022-06-30 00:00:00')]    -0.0005      0.001     -0.310      0.756      -0.003       0.002
C(date)[T.Timestamp('2022-07-31 00:00:00')]    -0.0074      0.001     -4.970      0.000      -0.010      -0.005
C(date)[T.Timestamp('2022-08-31 00:00:00')]    -0.0138      0.001     -9.227      0.000      -0.017      -0.011
C(date)[T.Timestamp('2022-09-30 00:00:00')]    -0.0189      0.002    -12.543      0.000      -0.022      -0.016
C(date)[T.Timestamp('2022-10-31 00:00:00')]    -0.0181      0.002    -11.955      0.000      -0.021      -0.015
C(date)[T.Timestamp('2022-11-30 00:00:00')]    -0.0162      0.002    -10.670      0.000      -0.019      -0.013
C(date)[T.Timestamp('2022-12-31 00:00:00')]    -0.0152      0.002     -9.970      0.000      -0.018      -0.012
C(date)[T.Timestamp('2023-01-31 00:00:00')]    -0.0170      0.002    -11.196      0.000      -0.020      -0.014
C(date)[T.Timestamp('2023-02-28 00:00:00')]    -0.0171      0.002    -11.305      0.000      -0.020      -0.014
C(date)[T.Timestamp('2023-03-31 00:00:00')]    -0.0154      0.002    -10.138      0.000      -0.018      -0.012
C(date)[T.Timestamp('2023-04-30 00:00:00')]    -0.0114      0.002     -7.490      0.000      -0.014      -0.008
C(date)[T.Timestamp('2023-05-31 00:00:00')]    -0.0085      0.002     -5.652      0.000      -0.012      -0.006
C(date)[T.Timestamp('2023-06-30 00:00:00')]    -0.0066      0.002     -4.350      0.000      -0.010      -0.004
C(date)[T.Timestamp('2023-07-31 00:00:00')]    -0.0063      0.002     -4.175      0.000      -0.009      -0.003
C(date)[T.Timestamp('2023-08-31 00:00:00')]    -0.0058      0.002     -3.847      0.000      -0.009      -0.003
C(date)[T.Timestamp('2023-10-31 00:00:00')]    -0.0036      0.002     -2.396      0.017      -0.007      -0.001
C(date)[T.Timestamp('2023-11-30 00:00:00')]    -0.0099      0.002     -6.554      0.000      -0.013      -0.007
C(date)[T.Timestamp('2023-12-31 00:00:00')]    -0.0112      0.002     -7.354      0.000      -0.014      -0.008
C(date)[T.Timestamp('2024-01-31 00:00:00')]    -0.0119      0.002     -7.807      0.000      -0.015      -0.009
C(date)[T.Timestamp('2024-02-29 00:00:00')]    -0.0112      0.002     -7.340      0.000      -0.014      -0.008
C(date)[T.Timestamp('2024-03-31 00:00:00')]    -0.0084      0.002     -5.473      0.000      -0.011      -0.005
C(date)[T.Timestamp('2024-04-30 00:00:00')]    -0.0066      0.002     -4.254      0.000      -0.010      -0.004
C(date)[T.Timestamp('2024-05-31 00:00:00')]    -0.0073      0.002     -4.765      0.000      -0.010      -0.004
C(date)[T.Timestamp('2024-06-30 00:00:00')]    -0.0107      0.002     -6.943      0.000      -0.014      -0.008
C(date)[T.Timestamp('2024-07-31 00:00:00')]    -0.0118      0.002     -7.678      0.000      -0.015      -0.009
C(date)[T.Timestamp('2024-08-31 00:00:00')]    -0.0117      0.002     -7.650      0.000      -0.015      -0.009
C(date)[T.Timestamp('2024-09-30 00:00:00')]    -0.0106      0.002     -6.922      0.000      -0.014      -0.008
C(date)[T.Timestamp('2024-10-31 00:00:00')]    -0.0109      0.002     -7.117      0.000      -0.014      -0.008
C(date)[T.Timestamp('2024-11-30 00:00:00')]    -0.0109      0.002     -7.151      0.000      -0.014      -0.008
C(date)[T.Timestamp('2024-12-31 00:00:00')]    -0.0109      0.002     -7.122      0.000      -0.014      -0.008
C(date)[T.Timestamp('2025-01-31 00:00:00')]    -0.0116      0.002     -7.552      0.000      -0.015      -0.009
C(date)[T.Timestamp('2025-02-28 00:00:00')]    -0.0118      0.002     -7.759      0.000      -0.015      -0.009
C(date)[T.Timestamp('2025-03-31 00:00:00')]    -0.0134      0.002     -8.782      0.000      -0.016      -0.010
C(date)[T.Timestamp('2025-04-30 00:00:00')]    -0.0141      0.002     -9.213      0.000      -0.017      -0.011
C(date)[T.Timestamp('2025-05-31 00:00:00')]    -0.0155      0.002    -10.062      0.000      -0.019      -0.012
C(date)[T.Timestamp('2025-06-30 00:00:00')]    -0.0162      0.002    -10.439      0.000      -0.019      -0.013
C(date)[T.Timestamp('2025-07-31 00:00:00')]    -0.0154      0.002     -9.949      0.000      -0.018      -0.012
C(date)[T.Timestamp('2025-08-31 00:00:00')]    -0.0144      0.002     -9.266      0.000      -0.017      -0.011
C(date)[T.Timestamp('2025-09-30 00:00:00')]    -0.0121      0.002     -7.781      0.000      -0.015      -0.009
C(date)[T.Timestamp('2025-10-31 00:00:00')]    -0.0107      0.002     -6.852      0.000      -0.014      -0.008
C(date)[T.Timestamp('2025-11-30 00:00:00')]    -0.0095      0.002     -6.102      0.000      -0.013      -0.006
C(date)[T.Timestamp('2025-12-31 00:00:00')]    -0.0093      0.002     -5.938      0.000      -0.012      -0.006
C(date)[T.Timestamp('2026-01-31 00:00:00')]    -0.0098      0.002     -6.255      0.000      -0.013      -0.007
C(date)[T.Timestamp('2026-02-28 00:00:00')]    -0.0103      0.002     -6.562      0.000      -0.013      -0.007
WFH_Score                                   -2.217e-05   5.82e-05     -0.381      0.703      -0.000    9.21e-05
WFH_Score:LocationType[T.Urban_Growth_Rate]    -0.0004   6.59e-05     -5.358      0.000      -0.000      -0.000
==============================================================================
Omnibus:                       64.389   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              254.426
Skew:                           0.008   Prob(JB):                     5.65e-56
Kurtosis:                       5.378   Cond. No.                     2.48e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.48e+03. This might indicate that there are
strong multicollinearity or other numerical problems.